
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stop Yapping</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Stop Yapping.</h1>
    <p class="tagline">No one needed to hear that.</p>

    <section class="content">
      <p>Imagine you're in a conversation, and someone starts with:</p>

      <h2>❌ Don't do this</h2>
      <ul class="bad-examples">
        <li>"Skibidi toilet rizz sigma Ohio W remix 💀💀💀"</li>
        <li>"Bro I'm literally him fr 😤🔥"</li>
        <li>"NPC moment ong no cap"</li>
        <li>"Can I interest you in a Minecraft YouTuber lore deep dive?"</li>
      </ul>

      <p>It's confusing and unproductive. Instead, try being direct:</p>

      <h2>✅ Try this instead</h2>
      <ul class="good-examples">
        <li>"Hey, do you have a moment to discuss our project?"</li>
        <li>"I have a question about the meeting schedule."</li>
        <li>"I'm feeling bored. Want to play a game?"</li>
        <li>"Can we catch up later today?"</li>
      </ul>

      <p>Being clear and concise helps everyone communicate better.</p>
    </section>

    <section class="actions">
      <button onclick="window.location.href='https://stopyapping.net'">Keep Yapping</button>
      <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Nah, I'd win</button>
    </section>

    <footer>
      <p>Inspired by <a href="https://nohello.net/en/">nohello.net</a>. Open-source on <a href="https://github.com/">GitHub</a>.</p>
    </footer>
  </main>
</body>
</html>
