
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

h1 {
  font-size: 3rem;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

.tagline {
  text-align: center;
  font-size: 1.25rem;
  color: #666;
  margin-bottom: 30px;
}

.content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
}

.bad-examples,
.good-examples {
  margin-bottom: 20px;
}

.bad-examples li,
.good-examples li {
  font-size: 1rem;
  margin: 5px 0;
}

.bad-examples li {
  color: #e74c3c;
}

.good-examples li {
  color: #2ecc71;
}

.actions {
  text-align: center;
  margin-top: 30px;
}

button {
  background-color: #3498db;
  color: white;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  margin-top: 50px;
}

footer a {
  color: #3498db;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
